<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.net_chat.ChatController">
    <VBox fx:id="mainPanel" visible="true">
        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#mockAction" text="Open" />
                <MenuItem onAction="#mockAction" text="Connect" />
                <MenuItem onAction="#mockAction" text="Something" />
                <MenuItem onAction="#closeApplication" text="Exit" />
            </Menu>
            <Menu text="Edit">
                <MenuItem onAction="#mockAction" text="Open" />
                <MenuItem onAction="#mockAction" text="Connect" />
                <MenuItem onAction="#mockAction" text="Something" />
                <MenuItem onAction="#mockAction" text="Exit" />
            </Menu>
            <Menu text="View">
                <MenuItem onAction="#mockAction" text="Open" />
                <MenuItem onAction="#mockAction" text="Connect" />
                <MenuItem onAction="#mockAction" text="Something" />
                <MenuItem onAction="#mockAction" text="Exit" />
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#openAboutForm" text="About" />
                <MenuItem onAction="#mockAction" text="Connect" />
                <MenuItem onAction="#mockAction" text="Something" />
                <MenuItem onAction="#mockAction" text="Exit" />
            </Menu>
        </MenuBar>

        <HBox VBox.vgrow="ALWAYS">
         <FlowPane>
            <children>
               <Label fx:id="userNameField" alignment="CENTER" contentDisplay="CENTER" text="Net Chat" textAlignment="JUSTIFY" textFill="#c35555" textOverrun="CENTER_ELLIPSIS">
                  <font>
                     <Font size="20.0" />
                  </font>
                  <FlowPane.margin>
                     <Insets left="190.0" top="5.0" />
                  </FlowPane.margin>
               </Label>
                  <TextArea fx:id="chatArea" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="350">
                  <FlowPane.margin>
                     <Insets top="15.0" />
                  </FlowPane.margin>
                  </TextArea>
            </children>
            <HBox.margin>
               <Insets left="6.0" />
            </HBox.margin>
         </FlowPane>
            <ListView fx:id="contacts" onMousePressed="#listRowSelected" prefWidth="150.0" onMouseClicked="#refreshChat">
                <HBox.margin>
                    <Insets left="6.0" right="6.0" />
                </HBox.margin>
            </ListView>
            <VBox.margin>
                <Insets bottom="12.0" top="5.0" />
            </VBox.margin>
        </HBox>

        <HBox VBox.vgrow="ALWAYS">
            <TextField fx:id="inputField" onAction="#sendMessage" prefHeight="65.0" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="6.0" right="6.0" />
                </HBox.margin>
            </TextField>
            <Button fx:id="btnSend" minWidth="150.0" onAction="#sendMessage" prefHeight="65.0" text="SEND">
                <HBox.margin>
                    <Insets right="6.0" />
                </HBox.margin>
            </Button>
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </HBox>
    </VBox>
</AnchorPane>
